# urbanclamp

./: .gitignore  README.md  compose.yml  nginx.default  pom.xml  prometheus.yml
auth-service/: Dockerfile  pom.xml
base-domains/: pom.xml
basedomains/: pom.xml
booking-service/: Dockerfile  pom.xml
config/: Dockerfile  pom.xml
discovery/: Dockerfile  pom.xml
email-service/: package-lock.json  package.json  server.js
gateway/: Dockerfile  pom.xml
monitoring/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
partner-service/: Dockerfile  pom.xml
payment-service/: .env.example  Dockerfile  pom.xml
review-service/: .gitignore  EurekaService.cs  Program.cs  WeatherForecast.cs  review-service.csproj  review-service.http
review-service/Data/: AppDbContext.cs
review-service/Migrations/: 20250205070229_InitialCreate.Designer.cs  20250205070229_InitialCreate.cs  20250205070707_update-1.Designer.cs  20250205070707_update-1.cs  20250205070940_update-2.Designer.cs  20250205070940_update-2.cs  AppDbContextModelSnapshot.cs
review-service/Model/: Review.cs
review-service/Properties/: launchSettings.json
review-service/controller/: HelloController.cs  ReviewsController.cs
user-service/: Dockerfile  pom.xml
web/: .eslintignore  .eslintrc.json  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
web/app/: Footer.tsx  layout.tsx  loading.tsx  not-found.tsx  opengraph-image.alt.txt  page.tsx  robots.ts  sitemap.ts
web/data/: bookings.ts  categories.ts  partners.ts  pet-grooming.ts  reviews.ts  services.ts
(+356 files in other folders)
